\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface to second edition}{{\fontencoding  {T1}\selectfont  i}}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{About me}{{\fontencoding  {T1}\selectfont  ii}}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{The Hieroglyphics}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Who deciphered the Hieroglyphs?}{3}\protected@file@percent }
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@cite{nilenotes}
\abx@aux@segm{0}{0}{nilenotes}
\abx@aux@cite{nilenotes}
\abx@aux@segm{0}{0}{nilenotes}
\abx@aux@cite{lostlanguages}
\abx@aux@segm{0}{0}{lostlanguages}
\abx@aux@cite{lettre}
\abx@aux@segm{0}{0}{lettre}
\abx@aux@cite{lettre}
\abx@aux@segm{0}{0}{lettre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{A Dictionary of Hieroglyphs}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{What is the meaning of ``Hieroglyph''?}{1}\protected@file@percent }
