[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'intricacies_hiero.blg'
[72] biber:322> INFO - === Sa Dez 26, 2020, 21:51:48
[85] Biber.pm:415> INFO - Reading 'intricacies_hiero.bcf'
[146] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[158] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[168] bibtex.pm:1653> INFO - LaTeX decoding ...
[176] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[220] Utils.pm:304> WARN - year field '1849 - 1856' in entry 'NYC:Ernst_1' is not an integer - this will probably not sort properly.
[223] Utils.pm:304> WARN - year field '1849 - 1856' in entry 'NYC:Ernst_Grab54' is not an integer - this will probably not sort properly.
[226] Utils.pm:304> WARN - year field '1849 - 1856' in entry 'NYC:Ernst_Ptolost' is not an integer - this will probably not sort properly.
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[241] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:652> INFO - Writing 'intricacies_hiero.bbl' with encoding 'UTF-8'
[254] bbl.pm:755> INFO - Output to intricacies_hiero.bbl
[254] Biber.pm:128> INFO - WARNINGS: 3
