[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'intricacies_hiero.blg'
[82] biber:322> INFO - === Sa Jan  2, 2021, 14:54:19
[95] Biber.pm:415> INFO - Reading 'intricacies_hiero.bcf'
[158] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[171] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[191] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[241] Utils.pm:304> WARN - year field '1849 - 1856' in entry 'NYC:Ernst_1' is not an integer - this will probably not sort properly.
[245] Utils.pm:304> WARN - year field '1849 - 1856' in entry 'NYC:Ernst_Grab54' is not an integer - this will probably not sort properly.
[248] Utils.pm:304> WARN - year field '1849 - 1856' in entry 'NYC:Ernst_Ptolost' is not an integer - this will probably not sort properly.
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[272] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:652> INFO - Writing 'intricacies_hiero.bbl' with encoding 'UTF-8'
[292] bbl.pm:755> INFO - Output to intricacies_hiero.bbl
[292] Biber.pm:128> INFO - WARNINGS: 3
