\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface to second edition}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{About me}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{History and general information}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Who deciphered the Hieroglyphs?}{3}\protected@file@percent }
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@page{1}{4}
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@cite{wahshiyya}
\abx@aux@segm{0}{0}{wahshiyya}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{nilenotes}
\abx@aux@segm{0}{0}{nilenotes}
\abx@aux@cite{nilenotes}
\abx@aux@segm{0}{0}{nilenotes}
\abx@aux@cite{nilenotes}
\abx@aux@segm{0}{0}{nilenotes}
\abx@aux@cite{lostlanguages}
\abx@aux@segm{0}{0}{lostlanguages}
\abx@aux@cite{lettre}
\abx@aux@segm{0}{0}{lettre}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@cite{lettre}
\abx@aux@segm{0}{0}{lettre}
\abx@aux@page{10}{8}
\abx@aux@fnpage{9}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{A Dictionary of Hieroglyphs}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{What is the meaning of ``Hieroglyph''?}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Learning the Egyptian Hieroglyphs}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{The direction of reading}{14}\protected@file@percent }
\abx@aux@cite{NYC:Ernst_1}
\abx@aux@segm{0}{0}{NYC:Ernst_1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite {NYC:Ernst_1}}}{15}\protected@file@percent }
\newlabel{fig:1}{{1}{15}}
\abx@aux@cite{NYC:Ernst_Grab54}
\abx@aux@segm{0}{0}{NYC:Ernst_Grab54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite {NYC:Ernst_Grab54}}}{16}\protected@file@percent }
\newlabel{fig:2}{{2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{The two varieties}{17}\protected@file@percent }
\abx@aux@cite{NYC:Ernst_Ptolost}
\abx@aux@segm{0}{0}{NYC:Ernst_Ptolost}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite {NYC:Ernst_Ptolost}}}{20}\protected@file@percent }
\newlabel{fig:3}{{3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Unilaterals and Latinisation}{23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.3099pt}\LT@entry 
    {1}{82.67532pt}\LT@entry 
    {1}{150.27945pt}}
\gdef \LT@ii {\LT@entry 
    {1}{150.27945pt}\LT@entry 
    {1}{150.27945pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bi- and trilaterals}{28}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.3099pt}\LT@entry 
    {1}{82.67532pt}\LT@entry 
    {1}{150.27945pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Determinatives and ideograms}{30}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{150.27945pt}\LT@entry 
    {1}{150.27945pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Numbers and dates}{32}\protected@file@percent }
\abx@aux@cite{NYC:Ernst_Ptolost}
\abx@aux@segm{0}{0}{NYC:Ernst_Ptolost}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number 24}}{33}\protected@file@percent }
\abx@aux@page{14}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of bilateral hieroglyphs}{36}\protected@file@percent }
\newlabel{bitri}{{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of trilateral hieroglyphs}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Solutions to exercises}{38}\protected@file@percent }
\newlabel{solutions}{{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Bibliography}{39}\protected@file@percent }
\abx@aux@page{15}{39}
\abx@aux@page{16}{39}
\abx@aux@page{17}{39}
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lettre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nilenotes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lostlanguages}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahshiyya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC:Ernst_Grab54}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC:Ernst_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC:Ernst_Ptolost}{nyt/global//global/global}
